{
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "cmake.configureOnOpen": true,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "window.zoomLevel": 1,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingDelete": "never",
    "editor.autoClosingOvertype": "never",
    "editor.autoClosingQuotes": "never",
    "editor.glyphMargin": false,
    "editor.minimap.enabled": false,
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.fontFamily": "monospace",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.commandsToSkipShell": [
        "-workbench.action.quickOpen"
    ],
    "vim.leader": "<space>",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>", "j"],
            "after": ["ctrl+pageup"]
        },
        {
            "before": ["<leader>", "k"],
            "after": ["ctrl+pagedown"]
        },
        {
            "before": ["j"],
            "after": ["g", "j"]
        },
        {
            "before": ["k"],
            "after": ["g", "k"]
        },
        {
            "before": ["g", "j"],
            "after": ["j"]
        },
        {
            "before": ["g", "k"],
            "after": ["k"]
        },
    ],
    "window.menuBarVisibility": "toggle",
    "workbench.startupEditor": "none",
}